server {
    listen 80;

    location /static/ {
        alias /code/staticfiles/;  # ✅ Must match STATIC_ROOT
        access_log off;
        expires max;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://127.0.0.1:8000;  # ✅ this works if "django" is the container name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location /health/ {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}
